@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,300;0,400;0,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Markazi+Text:wght@400..700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif !important;
    margin: 0 !important;
    padding: 0;
    background-color: #fff !important;
    background: url('../img/logo-bg.jpg') no-repeat;
    background-position: center;
    height: 100vh;
}

header {
    background: #0164E7BF;
    box-shadow: 1px 1px 10px #f2f2f2;
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFC805;
    color: black;
    padding: 0 !important;
    background: transparent;
}

.nav-tabs .nav-link.active {
    background-color: #e9ecef !important;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    font-size: 25px !important;
    color: #fff;
    margin-bottom: 0;
    display: inline-block;
    text-decoration: none;
    font-family: "Markazi Text", serif;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    cursor: pointer;
    text-align: center;
}

.nav-links li a {
    color: #fff;
    /* box-shadow: 1px 1px 5px #dfdbdb; */
    padding: 10px 20px;
}

.nav-links li a:hover {
    color: #fff;
    background: #005ad1;
    transition: all 2s;
}

.nav-links li a.dropdown-item {
    color: #418bed;
    padding: 10px 25px;
}

.nav-links li a.dropdown-item:hover {
    color: #fff;
}

.nav-links li a.dropdown-item.active {
    color: #fff;
}

.dropdown-menu {
    padding: 0 !important;
}

.navbar .navbar-collapse {
    justify-content: end;
}

.right-nav {
    list-style: none;
}

.right-nav li {
    display: inline-block;
}

.dropdown-menu.prof-drop {
    font-size: 12px;
}

.dropdown-menu.prof-drop[data-bs-popper] {
    top: 85%;
    left: -25px;
    margin-top: 0.125rem;
}

.header-img {
    height: 40px;
    width: 40px;
    background: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
}

.fa-sign-out {
    color: #fff;
    font-size: 20px !important;
    vertical-align: middle;
}

.nav-link.log-out span {
    font-size: 14px;
    color: #fff;
}

table td {
    font-weight: 400;
}

/*Start Page*/

.start-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: #fff;
}

.start-page h1 {
    color: #408aec;
    margin-top: 30px;
    font-family: "Markazi Text", serif;
    font-size: 28px;
    font-weight: 600;
}

#content {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 100px;
}

#image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

#startButton {
    background: #0164E7BF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    transition: all 300ms ease-in;
    width: 190px;
    display: block;
    text-align: center;
    margin: 10px auto 0;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

#startButton:hover {
    color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.bus-detail a.buy_now {
    padding: 0;
}

.pay-button {
    background: #f58434;
    color: #fff;
    padding: 8px 15px;
}

/*User Page*/

.log-header h1 {
    background: #0164E7BF;
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-family: "Markazi Text", serif;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
}

.user-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin: 0;
}

.user-footer {
    background: #0164E7BF;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
}

.contents {
    color: #fff;
}

.buttonContainer {
    margin-top: 10px;
}

.roleButton {
    background: #0164E7BF;
    border: 1px solid #0164E7BF;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    display: block;
    width: 250px;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    color: #fff;
}

.roleButton:hover {
    color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.text {
    margin-left: 10px;
}

.stu-attend {
    width: 700px;
    margin: 0 auto;
}

.stu-attend tr td:last-child {
    float: left;
}

.buttonImage {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    /* Added margin to separate image and text */
}

.search-box {
    width: 30%;
    margin: 0 auto;
}

.attendance-item {
    background: #0164E71A;
    border-radius: 35px;
    padding: 20px;
    margin: 20px 10px;
    box-shadow: 0 4px 6px rgb(120 125 129 / 30%);
    text-align: center;
    border: 1px solid #f2f2f2;
    color: #418bed;
    width: 30%;
    display: flex;
}

.att-column {
    flex: 1;
}

.attendance-item span {
    color: #333;
    font-size: 14px;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.passenger-item {
    background: #ffffff1A;
    border-radius: 35px;
    padding: 20px;
    margin: 20px 10px;
    box-shadow: 0 4px 6px rgb(120 125 129 / 30%);
    text-align: center;
    border: 1px solid #f2f2f2;
    color: #418bed;
    width: 30%;
    display: flex;
}

.passenger-item span {
    color: #333;
    font-size: 14px;
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.passenger-item a {
    background: #0164E791;
    color: #fff;
    padding: 3px 10px;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid #0164E791;
    width: 115px;
    display: block;
    border-radius: 15px;
}

.passenger-item a:hover {
    background: #fff;
    border: 1px solid #0164E791;
    color: #0164E791;
}

.passenger-item.feedback-item {
    background: #0164E71A;
    border-radius: 35px;
    padding: 20px;
    margin: 20px 10px;
    box-shadow: 0 4px 6px rgb(120 125 129 / 30%);
    text-align: center;
    border: 1px solid #f2f2f2;
    color: #418bed;
    width: 30%;
    display: flex;
}

/*Add Home Page*/

.dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.dashboard-item {
    background: #0164E71A;
    border-radius: 35px;
    padding: 20px 10px;
    margin: 20px 10px;
    box-shadow: 0 4px 6px rgb(120 125 129 / 30%);
    display: flex;
    text-align: center;
    border: 1px solid #f2f2f2;
    color: #418bed;
    flex-grow: 1;
    justify-content: center;
    width: 25%;
    align-items: center;
}

.dashboard-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 0px;
    margin-top: 5px;
}

.dashboard-item span {
    display: inline-block;
}

.dashboard-item a {
    color: #418bed;
}

/*Add Bus*/

.bus-tab {
    width: 426px;
    margin: 0 auto;
    margin-top: 80px;
}

.bus-tab form .form-control {
    border-radius: 20px !important;
}

.add-bus h2 {
    font-size: 20px;
    color: #418bed;
    font-weight: 600;
}

.add-bus form {
    border: 1px solid #dee2e6;
    padding: 20px;
    /* background: rgba(255,255,255,0.8); */
    margin: 0 auto;
    border-top: 0;
}

.add-bus label {
    margin-bottom: 5px;
}

.add-bus .form-group {
    margin-bottom: 15px;
}

.add-bus-btn {
    background-color: #418bed;
    color: white;
    font-style: bold;
    padding: 7px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.nav-link.active {
    color: #418bed !important;
}

.nav-link {
    color: #fff !important;
}

.nav.nav-tabs .nav-link {
    color: #418bed !important;
}

a {
    color: #418bed;
    text-decoration: none !important;
}

label {
    text-align: left;
    box-sizing: border-box;
    color: #555;
    font-size: 14px;
}

.form-control {
    border-radius: 0 !important;
    padding: 5px 10px !important;
    font-size: 14px !important;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input:focus,
select:focus,
textarea:focus {
    box-shadow: none !important;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

button:focus {
    outline: 0;
}

*:focus-visible {
    outline: 0;
    border: none;
    box-shadow: none;
}

.centered-form button {
    margin: 0 auto;
    display: block;
}

th {
    background-color: #418bed !important;
    color: #fff;
}

.table-wid {
    width: 1000px;
    margin: 0 auto;
}

.attn.search-box {
    width: 45%;
}

.comp-table-wid {
    width: 600px;
    margin: 0 auto;
}

.paym-table-wid {
    width: 700px;
    margin: 0 auto;
}

.fee-table-wid {
    width: 450px;
    margin: 0 auto;
}

.bus-res .view-check a {
    background: #418bed;
    color: #fff;
    border-radius: 20px;
    padding: 8px 15px;
}

.attendance-table-wid {
    width: 500px;
    margin: 0 auto;
}

.date.search-box {
    width: 350px;
    margin: 0 auto;
}

.date.search-box input[type=date] {
    background: #b1cff71a;
    border: 1px solid #f2f2f2;
    color: #333;
}

.date.search-box input:focus-visible {
    border: 1px solid #f2f2f2 !important;
}

/*Login Page*/

.login-sec {
    background: #fff;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 85vh;
}

.login-container {
    padding: 20px;
    width: 33%;
    text-align: center;
    box-shadow: 1px 1px 6px #ccc;
}

.login-header {
    font-size: 22px;
    font-weight: bold;
    color: #0164e7bf;
    margin-bottom: 0px;
}

.login-header.sm {
    font-size: 38px;
}

.input-field {
    width: 50%;
    padding: 8px 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 2px !important;
    box-sizing: border-box;
    margin-right: 20px;
    font-size: 14px !important;
}

.submit-button {
    background: #0164E7BF;
    color: #fff;
    padding: 7px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    margin-top: 10px;
}

.submit-button:hover {
    color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

button.btn-success {
    padding: 5px 20px;
}

/*Floating Label*/

.form-group {
    position: relative;
    width: 300px;
}

.log-input input {
    border: 2px solid #fff;
    width: 100%;
    font-size: 1rem;
    padding: 1rem 0.5rem;
    outline: none;
    color: #333;
    background: transparent;
}

.log-input label {
    position: absolute;
    top: 50%;
    left: 17%;
    padding: 0 4px;
    font-size: 14px;
    pointer-events: none;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    font-weight: 400;
    color: #999999 !important;
}

.log-input input:is(:focus,
:valid)+label {
    top: 10px;
    padding: 0 4px;
    background: #fbfbfb;
}

/* Additional styles for horizontal alignment */

.form-element-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-element-container label {
    width: auto;
    margin-right: 10px;
    color: #000;
}

.form-element-container .input-field {
    width: 70%;
    /* Adjust as needed */
    margin-right: 0;
}

.signup-link {
    margin-top: 20px;
    /* Added margin for spacing */
    text-align: center;
}

.signup-link a {
    text-decoration: none;
    color: blue;
}

/*Bus Detail*/

.bus-detail h2 {
    text-align: center;
    color: #418bed;
    font-size: 22px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px auto;
    border: 1px solid #ddd;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.view-check {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.bus-detail a {
    background: #0164E791;
    color: #fff;
    padding: 3px 10px;
    text-decoration: none;
    font-weight: 500;
    border: 1px solid #0164E791;
    width: 115px;
    display: block;
    border-radius: 15px;
}

.bus-detail a:hover {
    background: #fff;
    border: 1px solid #0164E791;
    color: #0164E791;
}

.bus-detail table tr td {
    font-size: 14px !important;
    font-weight: 400 !important;
}

.bus-detail table tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.5);
}

.bus-detail table tr:nth-child(even) {
    background-color: rgba(242, 242, 242, 0.5);
}

.bus-detail th {
    background-color: #418bed !important;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}

.check-avail {
    float: right;
    background: #fff;
    padding: 0px 5px 0px 5px;
    border-radius: 20px;
    font-size: 12px;
    line-height: 23px;
    text-align: center;
}

/*Chek Available - View Details*/

.profile-card {
    background-color: transparent;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
}

.profile-card strong {
    display: block;
    color: #418bed;
    font-size: 18px;
}

.profile-header {
    display: flex;
    align-items: center;
    background: #418bed;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 5px;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    /* border: 2px solid #418bed; */
    padding: 10px;
    background: #fff;
}

.profile-name {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.profile-details {
    margin-top: 0;
    font-size: 14px;
    text-align: center;
    padding: 10px 15px;
}

.profile-img {
    width: 200px;
    margin: 0 auto;
    top: -57px;
    position: relative;
}

.profile-card.prof-view {
    margin: 0 auto;
    width: 400px;
    max-height: calc(100vh - 150px);
    overflow-y: auto;
}

.profile-name-det {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    top: -40px;
    position: relative;
    color: #418bed;
}

.profile-hgt h4 {
    font-size: 18px;
}

.center-img {
    margin: 0 auto 20px;
    width: 270px;
    text-align: center;
}

.center-img img {
    border-radius: 50%;
    border: 1px solid #ccc;
    padding: 0;
}

.driver-details {
    color: #fff;
    width: 100%;
    text-align: center;
}

.driver-heading {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    background: #418bed;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 5px;
}

.driver-info {
    font-size: 14px;
    color: #000;
}

/*Notification*/

.row-notif {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    margin: 10px;
    border: 1px solid #0164E7BF;
    border-radius: 20px;
}

.row-notif span {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px;
}

.left-content {
    flex: 1;
    /* Occupy half of the row */
    display: flex;
    flex-direction: column;
    /* Arrange items vertically */
}

.right-content {
    display: flex;
    flex-direction: column;
    /* Arrange buttons vertically */
    align-items: flex-end;
}

.accept-btn,
.reject-btn {
    width: 85px;
    padding: 3px 10px !important;
    cursor: pointer;
    margin-bottom: 5px;
}

.btn.accept-btn {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    font-size: 14px;
}

.btn.accept-btn:hover {
    background-color: #fff;
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.btn.reject-btn {
    background-color: #f44336;
    color: white;
    border: 1px solid #f44336;
    font-size: 14px;
}

.btn.reject-btn:hover {
    background-color: #fff;
    color: #f44336;
    border: 1px solid #f44336;
}

.btn.reject-btn:focus,
.btn.reject-btn:focus {
    box-shadow: none !important;
}

.under-const {
    background: url(../img/under-construction.jpg) no-repeat;
    background-size: 100%;
    height: 330px;
    width: 530px;
    margin: 150px auto;
}

.bus-add tr td:nth-child(2) {
    width: 800px;
}

.bus-add tr th:nth-child(2) {
    width: 800px;
}

/*Incharge Detail*/

.incharge-det h2 {
    text-align: center;
    color: #418bed;
    font-size: 22px;
}

.incharge-det table th {
    background: #418bed;
    color: #fff;
}

.incharge-det table tr td {
    font-size: 14px !important;
    font-weight: 400 !important;
}

.incharge-det table tr:nth-child(odd) {
    background-color: white;
}

.incharge-det table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.d-block .table {
    margin: 0;
}

.d-block.table-responsive {
    max-height: calc(100vh - 325px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
}

.d-block.table-responsive.busearch {
    max-height: calc(100vh - 325px);
    overflow-y: auto;
    overflow-x: auto;
    padding-right: 5px;
}

/*Feedisplay - Complaint*/

.complaint h2 {
    text-align: center;
    color: #418bed;
    font-size: 22px;
}

.complaint th {
    background: #418bed;
    color: #fff;
}

.complaint table tr td {
    font-size: 14px !important;
}

.complaint table tr:nth-child(odd) {
    background-color: white;
}

.complaint table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/*Student Home Page*/

/* Style for the left side (details) */

.left-side {
    flex: 1;
    padding: 5px;
}

/* Style for the right side (profile image) */

.right-side {
    flex: 1;
    padding: 5px;
    text-align: center;
}

/* Style for the image */

.profile-image {
    width: 40%;
    height: auto;
    border-radius: 100%;
    margin-right: 100px;
}

.rectangle-container {
    background-color: blue;
    /* Background color set to blue */
    color: white;
    /* Text color set to white */
    padding: 10px 20px;
    /* Padding for the content */
    border-radius: 5px;
    /* Rounded corners for the rectangle */
    display: inline-block;
    /* Inline-block to contain the text */
    width: 33.5%;
    text-align: center;
    margin-left: 500px;
}

/*Calender*/

.calendar {
    width: 500px;
    margin: 0 auto;
}

.calendar h2 {
    text-align: center;
    color: #418bed;
    font-size: 22px;
}

.calendar thead {
    background: #418bed;
    color: #fff;
}

.calendar tbody {
    background: #fff;
}

.calendar th {
    text-align: center;
}

.calendar td {
    border: 1px solid #f2f2f2;
    text-align: center;
    padding: 20px;
}

.current-day {
    background: #dbecfb;
}

.btn.dropdown-toggle {
    color: #418bed;
    box-shadow: 1px 1px 5px #dfdbdb;
    padding: 8px !important;
    background: #fff;
    border-radius: 0;
    border: none;
    position: relative;
    top: -8px;
}

/*View pass*/

.view-pass {
    width: 400px;
    margin: 20px auto;
    font-size: 15px;
}

.bus-pass {
    background: #b2f279;
    padding: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border-top: 20px solid #25ba07;
    border-left: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
}

.top-address h3 {
    color: #0545f5;
    font-size: 20px;
    font-weight: 600;
    margin-top: 8px;
    margin-left: 6px;
}

.top-address h5 {
    font-size: 16px;
    color: #333;
}

.top-address p {
    font-size: 14px;
    color: #333;
}

.pass-sec {
    display: flex;
    margin-top: 20px;
    margin-bottom: 0;
}

.pass-val p {
    display: block;
    margin-bottom: 5px;
    padding-left: 15px;
    font-size: 15px;
}

.pass-detail {
    border: 1px solid #cccccc;
    background: rgb(255, 255, 255);
    font-weight: 500;
}

.pass-bg-green {
    background: linear-gradient(0deg, rgba(242, 251, 243, 1) 0%, rgba(177, 236, 183, 1) 48%, rgba(102, 220, 113, 1) 83%);
    padding: 50px 0;
}

.pass-bg-blue {
    background: linear-gradient(0deg, rgba(237, 237, 251, 1) 0%, rgba(200, 197, 250, 1) 48%, rgba(148, 139, 248, 1) 83%);
    padding: 50px 0;
}

.pass-bg-yellow {
    background: linear-gradient(0deg, rgba(250, 253, 228, 1) 0%, rgba(245, 253, 160, 1) 48%, rgba(239, 254, 73, 1) 83%);
    padding: 50px 0;
}

.pass-detail h4 {
    color: #4f14c8;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.reqpass-btn {
    background: #418bed;
    color: #fff;
    border-radius: 20px;
    padding: 8px 15px;
}

.reqpass-btn:hover {
    color: #fff !important;
}

.nopass {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nopass .nopass-det {
    text-align: center;
}

.pl-60 {
    padding-left: 60px !important;
}

.pl-70 {
    padding-left: 70px !important;
}

.left-side ul {
    list-style: none;
    padding-left: 20px;
    margin-bottom: 0;
}

.left-side ul li {
    margin-bottom: 10px;
}

.left-side {
    flex: 4;
}

.pass-detail .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-right: 20px;
    border: 3px solid #418bed;
    padding: 1px;
    float: right;
}

.paid {
    color: #4CAF50;
}

.dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the dropdown content */

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
}

/* Style for the dropdown items on hover */

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown content when hovering over the dropdown container */

.dropdown:hover .dropdown-content {
    display: block;
}

.admin-profile .profile-details.prof-value {
    width: 90%;
}

.admin-profile .prof-th {
    width: 45%;
    display: inline-block;
}

/*Profile*/

.prof-th {
    width: 50%;
    display: inline-block;
}

.prof-col {
    width: 5%;
    display: inline-block;
}

.prof-td {
    width: auto;
    display: inline-block;
}

.profile-details.prof-value {
    font-size: 14px;
    text-align: left;
    /* width: 500px;
    top: -50px;
    left: 100px; */
}

/*Change Password*/

.change-password form {
    width: 400px;
    margin: 20px auto;
    padding: 25px 50px;
    border: 1px solid #0164E7BF;
    border-radius: 35px;
}

.change-password h2 {
    text-align: center;
    color: #418bed;
    font-size: 22px;
}

.change-password .form-group {
    width: 100%;
}

.change-password .accordion {
    width: 500px;
    margin: 0 auto;
    padding: inherit;
}

.change-password .accordion-flush .accordion-item .accordion-button {
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.change-password .accordion-item {
    border: none;
}

.change-password .accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 10px;
}

.change-password .accordion-button::after {
    background-image: url(../img/acc-arrow.png);
}

.change-password .accordion-button:not(.collapsed)::after {
    background-image: url(../img/acc-arrow.png);
    transform: rotate(-180deg);
}

.change-password .accordion-button:focus {
    box-shadow: none;
}

/*Student Details*/

.student-detail th {
    background-color: #418bed !important;
    color: #fff;
}

.student-detail h2 {
    text-align: center;
    color: #418bed;
    font-size: 22px;
}

div.dt-buttons {
    position: relative;
    top: 20px;
}

table.dataTable {
    width: 100% !important;
}

table.dataTable tbody td {
    font-weight: 400;
    font-size: 14px;
}

table.dataTable td {
    border-bottom: 0 !important;
}

.dataTables_filter label {
    padding: 10px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #418bed;
    color: #fff !important;
}

.dataTables_wrapper .dataTables_filter input {
    border-radius: 3px;
    padding: 5px 10px;
}

div.dt-buttons>.dt-button,
div.dt-buttons>.dt-button:hover {
    background: #418bed !important;
    color: #fff !important;
    border: 1px solid #418bed !important;
}

div.dt-buttons>.dt-button.disabled {
    cursor: not-allowed;
}

/* Make the DataTable responsive */

.table-responsive {
    overflow-x: auto;
    max-width: 100%;
    /* Set maximum width to 100% */
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.table>thead {
    border-style: hidden;
}

.table thead th {
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-links li.active a {
    background: #005ad1;
    color: #fff;
    transition: all 2s;
}

.table tr {
    vertical-align: middle;
}

form.notification-form {
    border-radius: 10px;
    border: 1px solid #418bed;
    padding: 20px 35px;
    background: rgb(173 208 255 / 10%);
}

/*Transporter*/

.t-title {
    color: #fff;
    font-size: 30px;
    margin-bottom: 50px;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    /* Set flex-direction to row for the containers */
}

.card-bg {
    position: relative;
    width: 220px;
    height: 220px;
    border: none;
    background: rgb(16, 98, 172);
    background: linear-gradient(180deg, rgba(16, 98, 172, 1) 25%, rgba(3, 168, 201, 1) 100%);
    border-radius: 10px;
    margin-right: 40px;
    /* Optional: Add margin between containers */
    margin-left: 30px;
    margin-bottom: 40px;
}

.card-bg h3 {
    color: #418bed;
    font-size: 18px;
    text-align: center;
    padding-top: 10px;
    background: #fff;
    padding-bottom: 10px;
}

.inner-container {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border: 2px solid #418bed;
}

.inner-container i {
    text-align: center;
    font-size: 50px;
    color: #418bed;
    margin: 0 auto;
    transform: translateX(85%);
    top: 22px;
    position: relative;
}

.text-mem {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 10px;
    font-size: 14px;
}

.text-mem a {
    color: #418bed;
    background: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

.route-det {
    width: 500px;
    margin: 0 auto;
}

.route-det h4 {
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #418bed;
}

.route-det input {
    margin-bottom: 10px;
}

.route-det button {
    background: #418bed;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 14px;
}

.acc-form .form-control {
    background: #0164E70D;
    border: 1px solid #0164E70D;
    border-radius: 10px !important;
    padding: 15px 15px !important;
}

/* .sel-round {
    background-image: linear-gradient(45deg, transparent 49%, #ffffff 48%), linear-gradient(135deg, #ffffff 50%, transparent 50%), radial-gradient(#418bed 70%, transparent 72%) !important;
    background-position: calc(100% - 24px) calc(19px + 6px), calc(100% - 19px) calc(23px + 2px), calc(100% - 10px) 12px !important;
    background-size: 5px 5px, 5px 5px, 30px 30px !important;
    background-repeat: no-repeat !important;
  } */

.hierarchy-select .dropdown-menu {
    width: 100%;
}

.hierarchy-select button::after {
    float: right;
    content: "\f002" !important;
    /* background: #0d6efd !important; */
    padding: 0;
    border-radius: 0;
    font-family: FontAwesome !important;
    border-top: 0;
    color: #0d6efd;
    font-size: 16px;
}

.btn.dropdown-toggle.sel-round {
    background: #0164E70D;
    border: 1px solid #0164E70D;
    border-radius: 10px !important;
    padding: 12px 15px !important;
    box-shadow: none;
    color: #333;
    width: 100%;
    text-align: left;
    font-size: 14px;
}

.bus-route-search {
    width: 400px;
    margin: 0 auto;
}

.sel-round:active:focus {
    box-shadow: none !important;
}

.dropdown-item.route-item {
    font-size: 14px;
}

.hs-searchbox .form-control {
    padding: 10px 15px !important;
}

.linee {
    width: 2px;
    height: 40px;
    background-color: #418bed;
    position: relative;
    top: 10px;
    left: 191px;
    margin-bottom: 20px;
}

.bus-seats {
    font-size: 14px
}

.route-map {
    overflow-y: auto;
    max-height: calc(100vh - 400px);
    overflow-x: hidden;
}

/*Footer*/

footer {
    background: #0164E7BF;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    position: fixed;
    left: 0;
    width: 100%;
}

.bottom-footer {
    display: none;
}

.box {
    width: 400px;
    margin: 0 auto;
    border: 1px solid #398AED;
    padding: 20px 30px;
    border-radius: 35px;
}

.razorpay-backdrop span {
    display: none;
}

.error-bg {
    background: #ececec;
    padding: 40px;
    width: 60%;
    display: flex;
    flex-direction: row;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.error-bg h2 {
    font-size: 58px;
    margin-right: 20px;
}

.error-bg h3 {
    font-size: 40px;
}

.error-bg .left {
    border-right: 1px solid #ccc;
    width: 50%;
}

.error-bg .right {
    width: 40%;
    margin-left: 50px;
}

.error-bg .right a {
    color: #000;
    border: 2px solid #000;
    padding: 8px 15px 8px 15px;
    display: inline-block;
    margin-top: 10px;
    font-size: 16px;
    background: url('../images/arrow.png') no-repeat 97px 10px;
    background-size: 10%;
    font-size: 18px;
    text-decoration: none;
}

.error-bg .right a:hover {
    color: #b76b24;
    border: 2px solid #b76b24;
    background: url('../images/carrow.png') no-repeat 97px 10px;
    background-size: 10%;
}

table.dataTable tbody tr.selected>* {
    box-shadow: inset 0 0 0 9999px rgb(11 12 12);
}

.cont-flu .container-fluid {
    width: 95%;
}

.mob-btn {
    display: none !important;
}

.table-box {
    background: #b1cff71a;
    border-radius: 35px;
    padding: 28px;
    box-shadow: 0 0 7px #cdcdcd;
    margin: 15px;
}

.table-box h5 {
    font-size: 16px;
    color: #000;
}

.table-box p {
    font-size: 14px;
    color: #525252;
}

.bus-scroll {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    padding-right: 10px;
}

form.example input[type=text] {
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #0B8AF214;
    float: left;
    width: 100%;
    background: #0B8AF214;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #ccc;
}

form.example button {
    background: transparent;
    color: #418bed;
    font-size: 18px;
    position: relative;
    top: -32px;
    left: 93%;
    padding: 0;
}

*::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #ccc;
    height: 50px;
}

::-webkit-scrollbar:horizontal {
    height: 3px;
    background-color: red;
}

::placeholder {
    color: #bcbcbc !important;
    font-weight: 500 !important;
}

.modal-header .btn-close {
    margin-right: 0 !important;
    font-size: 10px;
    position: relative;
    right: -15px;
}

.prof-change-pwd {
    position: relative;
    top: -3px;
    left: 299px;
    background: #f7f7f7;
    padding: 10px 5px;
}

.prof-change-pwd img {
    width: 25px;
}

.verification-form {
    width: 500px;
    margin: 0 auto;
}

.offline-request {
    width: 500px;
    text-align: center;
    margin: 0 auto;
}

.modal-footer {
    justify-content: center !important;
}

.modal-content {
    background: #ecf6fe !important;
    border-radius: 10px !important;
    max-width: 340px !important;
    padding: 20px;
    font-size: 14px;
}

.modal-content {
    padding-top: 0;
}

.modal-body {
    padding: 0 !important;
}

.modal-body.modal-detail {
    padding: 20px 10px 0 10px !important;
}

.modal-detail span {
    display: block;
    margin-bottom: 15px;
}

.modal-detail p {
    background: #f2f2f2;
    padding: 10px;
}

.modal-detail .modal-footer {
    justify-content: space-between;
    padding: 0;
    border-top: none;
}

.modal-detail .modal-footer button {
    border-radius: 20px;
}

.bus-col {
    justify-content: space-around;
    display: flex;
}

.bus-col.bus-seat {
    justify-content: space-around;
    display: flex;
    width: 500px;
}

.bus-col p {
    margin-bottom: 0;
}

.daily-update {
    border-left: 3px solid #398AED;
    padding: 10px 15px;
    border-radius: 0;
    margin-bottom: 20px;
    display: block;
    width: 800px;
    margin: 0 auto 15px;
    background: #0164E70D;
    box-shadow: 1px 1px 5px #ccc;
}

.daily-update p {
    margin-bottom: 0;
}

.pass-qr p {
    margin-bottom: 0;
}

.view-modal .modal-dialog {
    max-width: 780px;
    margin: 1.75rem auto;
}

.view-modal .modal-content {
    max-width: 700px !important;
    border-radius: 10px !important
}

.stud-modal .modal-dialog {
    max-width: 475px;
    margin: 1.75rem auto;
}

.stud-modal .modal-content {
    max-width: 500px !important;
    border-radius: 10px !important
}

.pass-section {
    text-align: center;
    border: 1px solid #bbb7b7;
    background: #fff;
}

.pass-head .green-pass {
    font-size: 20px;
    padding: 0;
    border-radius: 0;
    color: #fff;
    width: 320px;
    text-align: center;
    margin: 0px auto;
    font-weight: 900;
    text-transform: uppercase;
}

.pass-head .orange-pass {
    font-size: 20px;
    padding: 0;
    border-radius: 0;
    color: #000;
    width: 320px;
    text-align: center;
    margin: 0 auto;
    font-weight: 900;
    text-transform: uppercase;
}

.pass-head .brown-pass {
    font-size: 20px;
    padding: 0;
    border-radius: 0;
    color: #fff;
    width: 320px;
    text-align: center;
    margin: 0 auto;
    font-weight: 900;
    text-transform: uppercase;
}

.pass-head .yellow-pass {
    font-size: 20px;
    padding: 0;
    border-radius: 0;
    color: #000;
    width: 320px;
    text-align: center;
    margin: 0 auto;
    font-weight: 900;
    text-transform: uppercase;
}

.pass-head .light-blue-pass {
    font-size: 25px;
    padding: 0;
    border-radius: 0;
    color: #fff;
    width: 320px;
    text-align: center;
    margin: 0 auto;
    font-weight: bold;
    text-transform: uppercase;
}

.pass-head .t_light-blue-pass {
    font-size: 28px;
    padding: 0;
    border-radius: 0;
    color: #fff;
    width: 320px;
    text-align: center;
    margin: 0 auto;
    font-weight: 900;
    text-transform: uppercase;
}

.pass-head .red-pass {
    font-size: 20px;
    padding: 0;
    background: red;
    border-radius: 0;
    color: #fff;
    width: 320px;
    text-align: center;
    margin: 0 auto;
    font-weight: 900;
    text-transform: uppercase;
}

.img-qr {
    position: relative;
    display: block;
    width: 100px;
    height: 100px;
    top: -55px;
    left: 35%;
    border-radius: 0;
}

.pass-section h3 {
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

.pass-section h4 {
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.pass-section-success {
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    background: #1eb100;
    padding: 5px;
    text-transform: uppercase;
}

.validity.d-block {
    font-size: 30px;
    font-weight: bold;
    vertical-align: middle;
    text-transform: capitalize;
    padding: 0;
}

.pass-section-reject {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    background: red;
    padding: 5px;
    text-transform: uppercase;
}

.pass-route {
    background: #ffffff;
    padding: 15px 0px;
}

.pass-route p {
    margin-bottom: 0;
}

.fa-exchange {
    color: #000;
}

.btn-close:focus {
    box-shadow: none !important;
}

.title-tip[title]:hover {
    position: relative;
}

.title-tip[title]:hover:before {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 99999;
    content: attr(title);
    margin-top: 0.5em;
    padding: 0.5em;
    width: 150px;
    /* change it */
    overflow: hidden;
    word-wrap: break-word;
    font-size: inherit;
    color: #FFF;
    text-align: center;
    background-color: #222;
    box-sizing: border-box;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.title-tip[title]:hover:after {
    position: absolute;
    top: 80%;
    left: 50%;
    z-index: 99999;
    content: '';
    margin-left: -0.125em;
    width: 0;
    height: 0;
    border: 7px dashed transparent;
    border-bottom: 7px solid #222;
    font-size: inherit;
}

.prof-change-pwd {
    display: none;
}

table th,
table td {
    white-space: nowrap;
}

.h-20 {
    height: 20px;
}

.wh-wid {
    width: 100%;
}

.notif-scroll {
    max-height: calc(100vh - 610px);
    overflow-y: auto;
}

.bus-detail a.notif-action {
    background: none;
    color: #418bed;
    border: none;
    position: relative;
    left: 300px;
    top: -10px;
    font-size: 20px;
}

.badge {
    background: #000;
    position: relative;
    top: -12px;
    padding: 5px !important;
    border-radius: 10px !important;
    height: 15px;
    right: 12px;
    font-size: 10px !important;
    text-align: center !important;
    line-height: 6px !important;
}

.slider-section {
    width: 500px;
    margin: 0 auto;
}

.slider-section img {
    height: 370px;
    margin-bottom: 50px;
}

.carousel-indicators [data-bs-target] {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background-color: #000 !important;
}

.passen-table-wid {
    height: 300px;
    overflow-y: auto;
    padding-right: 10px;
    width: 450px;
    margin: 0 auto;
}

.name-wid {
    text-wrap: unset;
}

.qr-form {
    max-height: calc(100vh - 212px);
    overflow-y: auto;
    padding-right: 10px;
}

.pass-section .pass-h2 {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 5px;
}

.busreq {
    width: 120px;
    text-align: center;
    margin: 0 auto;
}

.rte-name {
    width: 300px !important;
    display: inline-block;
}

.rte-val {
    width: 95px;
    display: inline-block;
    text-align: center;
    font-size: 13px;
    color: #006eff;
}

.rte-val b {
    background: #0164E70D;
    border: 1px solid #0164E70D;
    border-radius: 10px !important;
    padding: 2px 15px !important;
    color: #038537;
    font-weight: bold;
    text-align: center;
    margin-left: 10px;
    width: auto;
    display: block;
    font-size: 20px;
    margin-top: 3px;
}

.contact-form {
    width: 350px;
    margin: 20px auto;
    padding: 25px 50px;
    border: 1px solid #0164E7BF;
    border-radius: 35px;
}

.submit-left {
    position: relative;
    top: 0px;
    left: -45px;
}

.acc-right {
    position: relative;
    top: -51px;
    left: 50px;
}

/* Define different styles for different screen sizes */

@media(max-height: 1000px) {
    .t-title {
        margin-bottom: 10px;
    }
    .h-scroll {
        overflow-y: auto;
        height: 1000px;
    }
}

@media only screen and (max-width: 767px) {
    /* Styles for phones */
    .table-responsive {
        overflow-x: auto;
        width: 100%;
    }
    .table-scrollable {
        overflow-x: auto;
        max-width: 600px;
        margin: auto;
    }
    .table-wid {
        width: 100%;
        margin: 0 auto;
    }
    .profile-card {
        max-width: 390px;
        position: relative;
        top: -20px;
    }
    .profile-card.busroute {
        width: 95%;
        margin: 0 10px;
        position: relative;
        top: -20px;
        margin-top: 30px;
    }
    .profile-card.busroute .profile-details {
        margin-top: 0;
    }
    .dashboard-item {
        justify-content: flex-start;
        padding-left: 40px;
    }
    .bus-tab {
        width: 330px;
        margin: 0 auto;
        padding: 10px 0;
    }
    .nav-link {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }
    .navbar-brand {
        margin-right: 0;
    }
    .logo h1 {
        font-size: 28px !important;
        font-weight: bold;
    }
    .under-const {
        width: 100%;
        margin: 0;
    }
    .change-password form {
        width: 100%;
    }
    .calendar {
        width: 390px;
    }
    .calendar td {
        padding: 15px;
    }
    .mob-btn {
        position: relative;
        top: -45px;
        left: -10px;
        display: block !important;
    }
    .mob-btn i {
        color: #fff;
    }
    .search-box {
        width: 100%;
        margin: 0 auto;
    }
    .attn.search-box {
        width: 100%;
    }
    form.example button {
        left: 90% !important;
    }
    h2 {
        font-size: 18px !important;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .nav-tabs {
        width: 100%;
    }
    .nav-link.text-truncate {
        color: #324054 !important;
        padding: 20px 10px;
    }
    .attendance-item {
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0px;
    }
    .passenger-item {
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0px;
    }
    .passenger-item.feedback-item {
        width: 100%;
        padding: 10px 20px;
        margin: 10px 0px;
    }
    .offcanvas-start {
        top: 50px !important;
        max-width: 75% !important;
    }
    .offcanvas-header {
        padding: 1rem 1rem 0rem 1rem !important;
    }
    .offcanvas-body img {
        width: 25px;
        height: 25px;
    }
    .bottom-footer {
        background: #418bed;
        display: block;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        z-index: 1111;
    }
    .bottom-footer ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
        padding: 10px;
        margin-bottom: 0;
    }
    .bottom-footer ul li a img {
        height: 30px;
        width: 30px;
    }
    .offcanvas-start {
        border-right: 0 !important;
        box-shadow: 1px 1px 5px #ccc;
    }
    a.mob-home {
        position: relative;
        top: -15px;
        border-radius: 50%;
        padding: 15px 10px;
        margin-bottom: 10px;
        background: linear-gradient(136.42deg, #26CBFF 4.8%, #6980FD 99.39%);
        border: 5px solid #fff;
        box-shadow: none;
    }
    a.mob-home img {
        width: 30px;
        height: 30px;
    }
    .change-password .accordion {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    /* Styles for tablets */
    .table-responsive {
        overflow-x: auto;
        max-width: 100%;
    }
    .nav-links li a {
        display: block;
        font-size: 14px;
    }
    .logo a {
        font-size: 18px;
    }
    .error-bg {
        width: 95%;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /* Styles for laptops */
    .table-responsive {
        overflow-x: auto;
        max-width: 100%;
    }
}

@media only screen and (min-width: 1200px) {
    /* Styles for desktops */
    .table-responsive {
        overflow-x: auto;
        max-width: 100%;
    }
    header .container {
        max-width: 1380px;
    }
    /* .nav-links li {
        width: 125px;
    } */
    .logo h1 {
        font-size: 20px;
    }
}

@media(min-width:1400px) {
    .container {
        max-width: 1820px !important;
    }
}

@media (max-width: 1300px) {
    .container {
        max-width: 1240px !important;
    }
}

@media (max-width:1366px) {
    .roleButton {
        width: 100%;
    }
    .slider-section img {
        height: 150px;
    }
    .bus-tab {
        margin-top: 20px;
    }
    .view-pass {
        position: relative;
        top: -65px;
        transform: scale(0.8);
    }
    .linee {
        top: 10px;
        left: 175px;
    }
    .busdetail-sec {
        height: 450px;
        overflow-y: auto;
    }
    .notif-scroll {
        max-height: calc(100vh - 400px);
        overflow-y: auto;
    }
}

@media only screen and (min-width:1366px) {
    .profile-img {
        top: -26px;
    }
    .profile-name-det {
        top: 0;
    }
    .profile-details.prof-value {
        top: -20px;
    }
    .profile-img img {
        background: #fff;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        border: 1px solid #418bed;
    }
}

@media(min-width: 1270px) and (max-width: 1280px) {
    .notif-scroll {
        max-height: calc(100vh - 375px);
        overflow-y: auto;
    }
    .logo h1 {
        font-size: 14px;
    }
    .prof-change-pwd {
        top: -23px;
    }
    .nav-links li a {
        padding: 10px 10px;
    }
    /* .nav-links li {
        width: 116px;
    } */
    .linee {
        top: 10px;
        left: 203px;
    }
    .profile-card.prof-view {
        margin: 5px auto;
    }
    .profile-details.prof-value {
        margin-top: 10px;
    }
    .profile-details.prof-value p {
        margin-bottom: 10px;
    }
    .profile-card.busroute {
        transform: scale(0.8);
        margin-top: 0;
        position: relative;
        top: -50px;
    }
    .view-pass {
        position: relative;
        top: -115px;
        transform: scale(0.7);
    }
}

@media(min-width: 1025px) and (max-width: 1279) {
    .dashboard-item {
        width: 20%;
    }
}

@media only screen and (max-width: 1090px) {
    .nav-links li a {
        display: block;
        font-size: 14px;
    }
    .logo a {
        font-size: 18px;
    }
}

@media(min-width: 1025px) and (max-width: 1200px) {
    .logo h1 {
        font-size: 12px;
    }
    .logo img {
        width: 40px;
        height: 40px;
    }
    .nav-links li a {
        font-size: 12px !important;
        padding-left: 0;
        padding-right: 0;
    }
    .nav-links li {
        width: 98px;
    }
    .header-img {
        height: 40px;
        width: 40px;
    }
}

@media(max-width: 1024px) {
    .logo h1 {
        font-size: 14px;
    }
    .nav-links li a {
        font-size: 14px;
    }
    .dashboard-item {
        margin-bottom: 0;
        width: 100%;
    }
    .dashboard-item:first-child {
        margin-top: 0;
    }
}

@media(min-width: 1024px) {
    .nav-links li a {
        display: block;
        font-size: 14px;
    }
    .input-field {
        margin: 5px 0;
    }
    .pay-success {
        padding: 15px;
    }
    .add-bus .form-group {
        margin-bottom: 10px;
    }
    .add-bus form {
        padding: 15px 20px;
    }
    .add-bus-btn {
        margin-top: 0;
    }
}

@media(min-width: 768px) {
    .nav-links li a {
        display: block;
        font-size: 14px;
    }
    .logo a {
        font-size: 18px;
    }
}

@media only screen and (max-width: 480px) {
    form.notification-form {
        padding: 20px 15px;
    }
    .box {
        width: 100%;
    }
    form.pay-success {
        width: 100%;
    }
    .wh-wid {
        height: 315px;
    }
    .dashboard {
        height: 520px;
        overflow-y: auto;
    }
    .login-container {
        width: 75%;
    }
    .bus-detail.user-notif .bottom-footer a {
        border: none;
        width: auto;
        background: transparent;
        padding: 0;
        border-radius: 0;
        display: inline;
    }
    .bus-detail.user-notif .bottom-footer a.mob-home {
        position: relative;
        top: -24px;
        border-radius: 50%;
        padding: 15px 10px;
        margin-bottom: 10px;
        background: linear-gradient(136.42deg, #26CBFF 4.8%, #6980FD 99.39%);
        border: 5px solid #fff;
        box-shadow: none;
    }
    form.notification-form {
        padding: 20px 15px;
    }
    .slider-section {
        width: 100%;
    }
    .slider-section img {
        height: 200px;
    }
}

@media (max-width:480px) {
    .bus-detail a.notif-action {
        left: 210px;
        width: 65px;
    }
    .rte-name {
        width: 285px !important;
    }
    .prof-change-pwd {
        position: relative;
        top: -10px;
        left: 302px;
        background: #f7f7f7;
        padding: 7px 5px;
        display: block;
        width: 40px;
        text-align: center;
    }
    .title-tip[title]:hover:before {
        position: absolute;
        top: 100%;
        left: -94px;
        width: 130px;
    }
    .prof-change-pwd img {
        width: 25px;
    }
    .pass-section {
        text-align: center;
        transform: scale(1.325);
        position: relative;
        top: 100px;
        border: none;
        background: transparent;
    }
    .view-pass {
        width: 100%;
        margin-top: 0px;
        font-size: 14px;
        top: -95px;
    }
    .pass-section .pass-h2 {
        font-size: 20px;
        padding-bottom: 10px;
        line-height: 0;
    }
    .pass-val p {
        padding-left: 5px;
        font-size: 14px;
    }
    .view-pass .prof-th {
        width: 54%;
    }
    .view-pass .prof-td {
        font-size: 12px;
    }
    .pass-title .green-pass {
        font-size: 20px;
        top: -315px;
    }
    .pass-section h3 {
        font-size: 16px;
    }
    .pass-section-success h5 {
        font-size: 20px;
        font-weight: 900;
        letter-spacing: 1px;
    }
    .pass-route p {
        padding: 0;
        font-size: 14px !important;
    }
    .viewpass-bg {
        background: #fff !important;
    }
    .profile-card.prof-view {
        width: 360px;
        margin-top: 0;
        display: block;
    }
    .profile-card.prof-view.prof-mob {
        width: 100%;
    }
    .profile-card.prof-view.prof-mob.admin-profile .profile-hgt {
        left: 30px;
    }
    .admin-profile.profile-card.prof-view {
        margin-top: 30px;
    }
    .h-20 {
        height: 10px;
    }
    .wh-wid {
        height: 315px;
    }
    .nav-links li a {
        display: block;
    }
    .dashboard-item p {
        font-size: 14px;
    }
    .login-container {
        width: 95%;
    }
    .log-input label {
        left: 60px;
        text-align: left !important;
    }
    .log-input label.reg-mob {
        width: 50%;
    }
    .pl-70 {
        padding-left: 60px !important;
    }
    .card-wrapper {
        display: block;
    }
    .dropdown-menu.prof-drop[data-bs-popper] {
        left: 0px;
    }
    .error-bg {
        width: 95%;
        margin-left: 0;
    }
    .error-bg h2 {
        font-size: 26px;
    }
    .error-bg h3 {
        font-size: 22px;
    }
    .error-bg .right a {
        padding: 8px 10px 8px 10px;
        font-size: 14px;
    }
    .error-bg h4 {
        font-size: 13px;
    }
    .bus-res a {
        padding: 3px 5px;
        font-size: 13px;
    }
    .bus-res a.mob-home {
        padding: 15px 10px;
        font-size: 16px;
    }
    .bus-res table tr td:last-child {
        width: 100px;
    }
    .dataTables_info .select-info {
        display: inline-block;
        margin-left: 20px;
        color: #418bed;
    }
    .dtr-details {
        width: 100%
    }
    .route-det {
        width: 350px;
    }
    .linee {
        top: 24px;
        left: 51px;
    }
    .daily-update {
        width: 100%;
        padding: 10px 8px;
    }
    .d-block.table-responsive {
        overflow-x: auto;
    }
    .notif-scroll {
        max-height: calc(100vh - 500px);
        overflow-y: auto;
    }
    .name-wid {
        text-wrap: unset;
        width: 130px;
        display: inline-block;
    }
    .d-block.table-responsive.passen-table-wid {
        overflow-x: hidden !important;
    }
    .d-block.table-responsive.passen-table-wid .bussearch {
        overflow-x: auto;
    }
    .check-avail-sec {
        width: 100%;
        height: auto;
        overflow: auto;
    }
    .profile-header {
        padding: 25px 5px 5px 5px;
    }
    .busroute .profile-header {
        padding: 5px 5px 5px 5px;
    }
    .passen-table-wid {
        height: 420px;
    }
    .passenger-details.mt-4 {
        margin-top: 40px !important;
    }
    .passenger-details h3 {
        font-size: 22px;
    }
    .pass-head {
        margin-top: 0;
    }
    .pass-head h1 {
        margin-bottom: 0;
    }
    .pass-route {
        height: 110px;
        padding: 10px 0px;
    }
    .profile-hgt {
        position: relative;
        top: -35px;
    }
    .verification-form {
        width: 100%;
    }
    .offline-request {
        width: 100%;
    }
    .cr {
        display: none;
    }
    .login-header.sm {
        font-size: 30px;
    }
    .bus-route-search {
        width: 100%;
    }
    .bus-col.bus-seat {
        width: 100%;
        display: block;
    }
    .bus-col.bus-seat p {
        width: 100%;
        display: block;
    }
    .contact-form form {
        width: 100%;
    }
}

@media (min-width: 410px) and (max-width: 430px) {
    .bus-detail a.notif-action {
        left: 260px;
        width: 65px;
    }
}

@media (min-width: 300px) and (max-width: 330px) {
    .prof-change-pwd {
        left: 263px;
    }
    .bus-detail a.notif-action {
        left: 165px;
        width: 65px;
    }
}

@media (min-height: 620px) and (max-width: 640px) {
    .pass-section {
        top: 119px;
        background: #fff;
        margin-top: 10px;
        transform: scale(1.335);
    }
    .wh-wid {
        height: 270px;
    }
    .pass-title .green-pass,
    .pass-title .blue-pass,
    .pass-title .yellow-pass {
        top: -265px;
    }
    .rte-name {
        width: 250px !important;
    }
}

@media (min-height: 720px) and (max-width: 740px) {
    .pass-section {
        top: 115px;
        background: #fff;
        margin-top: 10px;
    }
    .wh-wid {
        height: 280px;
    }
    .pass-title .green-pass,
    .pass-title .blue-pass,
    .pass-title .yellow-pass {
        top: -365px;
    }
    .rte-name {
        width: 280px !important;
    }
}

@media (min-height: 750px) and (max-width: 780px) {
    .pass-section {
        top: 125px;
    }
    .wh-wid {
        height: 400px;
    }
    .pass-title .green-pass,
    .pass-title .blue-pass,
    .pass-title .yellow-pass {
        top: -390px;
    }
    .rte-name {
        width: 288px !important;
    }
}

@media only screen and (max-width: 395px) {
    .rte-name {
        width: 260px !important;
    }
    .rte-val {
        width: 70px;
    }
}

@media (min-width: 350px) and (max-width: 370px) {
    .rte-name {
        width: 260px !important;
    }
    .rte-val {
        width: 65px;
    }
}